/
/ circloO level
/ Made with circloO Level Editor
totalCircles 2 1
/ EDITOR_TOOL 1 select
/ EDITOR_VIEW 1500 1500 1
/ EDT 3303
/ _SAVE_TIME_1721799879000_END
levelscriptVersion 8
COLORS 124
grav 1 270
wr 1500 1300 5 50 0 1 20 0 0 10
< 0
y 1500 1350 1 10 0.1
bullet
< 1
> 0
> 1
hinge 0 0 0 0 0 100
< 2
> 1
> 0
hinge 0 0 0 0 0 100
< 3
ic 'ispo' 1400 1500 1
trigger
< 4
tmc 1400 1500 20 0 0 599940 0
noanim
off
< 5
ic 'ispo' 1450 1500 1
trigger
< 6
tmc 1450 1500 20 0 0 599940 0
noanim
off
< 7
ic 'ispo' 1500 1500 1
trigger
< 8
tmc 1500 1500 20 0 0 599940 0
noanim
off
< 9
ic 'ispo' 1550 1500 1
trigger
< 10
tmc 1550 1500 20 0 0 599940 0
noanim
off
< 11
ic 'ispo' 1600 1500 1
trigger
< 12
tmc 1600 1500 20 0 0 599940 0
noanim
off
< 13
> 4
> 5
spc Destroy
< 14
> 4
> 6
spc Deactivate
< 15
> 4
> 7
spc NowIf
< 16
> 6
> 7
spc Destroy
< 17
> 6
> 8
spc Deactivate
< 18
> 6
> 9
spc NowIf
< 19
> 8
> 9
spc Destroy
< 20
> 8
> 10
spc Deactivate
< 21
> 8
> 11
spc NowIf
< 22
> 10
> 11
spc Destroy
< 23
> 10
> 12
spc Deactivate
< 24
> 10
> 13
spc NowIf
< 25
> 12
> 13
spc Destroy
< 26
> 12
> 4
spc Deactivate
< 27
> 12
> 5
spc NowIf
< 28
ic 'ispo' 1675 1500 1
trigger
< 29
> 29
> 4
spc Reactivate
< 30
> 29
> 6
spc Reactivate
< 31
> 29
> 8
spc Reactivate
< 32
> 29
> 10
spc Reactivate
< 33
> 29
> 12
spc Reactivate
< 34
ic 'ispo' 1325 1500 1
trigger
< 35
tmc 1325 1500 20 0 6.0 599940 0
< 36
> 35
> 36
spc Off
< 37
> 35
> 4
spc Deactivate
< 38
> 35
> 5
spc NowIf
< 39
ic 'ispo' 1470 1250 1
trigger
< 40
tmc 1675 1500 15 0 6.0 60 0
off
< 41
> 40
> 41
spc NowIf
< 42